# apiVersion: v1
# kind: Service
# metadata:
#   name: github-gist-app-service
#   namespace: default
# spec:
#   selector:
#     app: github-gist-app
#   type: LoadBalancer
#   ports:
#   - port: 8080
#     targetPort: 8080

apiVersion: v1
kind: Service
metadata:
  name: github-gist-app-service
  namespace: default
spec:
  selector:
    app: github-gist-app
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
